In [1]:
import pandas as pd 
import numpy as np

In [116]:
df = pd.read_csv("C:\\Users\\pjhaw\\Downloads\\train.csv")

In [117]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [118]:
df = df.drop(columns = ["PassengerId","Name","SibSp","Parch","Ticket","Fare","Cabin"])

In [119]:
df

     Survived  Pclass     Sex   Age Embarked
0           0       3    male  22.0        S
1           1       1  female  38.0        C
2           1       3  female  26.0        S
3           1       1  female  35.0        S
4           0       3    male  35.0        S
..        ...     ...     ...   ...      ...
886         0       2    male  27.0        S
887         1       1  female  19.0        S
888         0       3  female   NaN        S
889         1       1    male  26.0        C
890         0       3    male  32.0        Q

[891 rows x 5 columns]

In [120]:
X = df.drop("Survived",axis=1)

In [121]:
y = df["Survived"]

In [122]:
df.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'Embarked'], dtype='object')

In [123]:
df1 = df[['Pclass', 'Sex', 'Age', 'Embarked','Survived']]

In [124]:
df1

     Pclass     Sex   Age Embarked  Survived
0         3    male  22.0        S         0
1         1  female  38.0        C         1
2         3  female  26.0        S         1
3         1  female  35.0        S         1
4         3    male  35.0        S         0
..      ...     ...   ...      ...       ...
886       2    male  27.0        S         0
887       1  female  19.0        S         1
888       3  female   NaN        S         0
889       1    male  26.0        C         1
890       3    male  32.0        Q         0

[891 rows x 5 columns]

In [125]:
df1.sample(frac=1)

     Pclass     Sex   Age Embarked  Survived
629       3    male   NaN        Q         0
679       1    male  36.0        C         1
655       2    male  24.0        S         0
863       3  female   NaN        S         0
410       3    male   NaN        S         0
..      ...     ...   ...      ...       ...
720       2  female   6.0        S         1
3         1  female  35.0        S         1
228       2    male  18.0        S         0
2         3  female  26.0        S         1
79        3  female  30.0        S         1

[891 rows x 5 columns]

In [126]:
df.sample(100)

     Survived  Pclass     Sex   Age Embarked
231         0       3    male  29.0        S
171         0       3    male   4.0        Q
371         0       3    male  18.0        S
363         0       3    male  35.0        S
51          0       3    male  21.0        S
..        ...     ...     ...   ...      ...
245         0       1    male  44.0        Q
297         0       1  female   2.0        S
113         0       3  female  20.0        S
44          1       3  female  19.0        Q
739         0       3    male   NaN        S

[100 rows x 5 columns]

In [127]:
X

     Pclass     Sex   Age Embarked
0         3    male  22.0        S
1         1  female  38.0        C
2         3  female  26.0        S
3         1  female  35.0        S
4         3    male  35.0        S
..      ...     ...   ...      ...
886       2    male  27.0        S
887       1  female  19.0        S
888       3  female   NaN        S
889       1    male  26.0        C
890       3    male  32.0        Q

[891 rows x 4 columns]

In [128]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [129]:
X = pd.get_dummies(X)

In [130]:
X

     Pclass   Age  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0         3  22.0           0         1           0           0           1
1         1  38.0           1         0           1           0           0
2         3  26.0           1         0           0           0           1
3         1  35.0           1         0           0           0           1
4         3  35.0           0         1           0           0           1
..      ...   ...         ...       ...         ...         ...         ...
886       2  27.0           0         1           0           0           1
887       1  19.0           1         0           0           0           1
888       3   NaN           1         0           0           0           1
889       1  26.0           0         1           1           0           0
890       3  32.0           0         1           0           1           0

[891 rows x 7 columns]

In [131]:
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Embarked      2
dtype: int64

In [132]:
X["Age"] = X["Age"].fillna(X["Age"].mean())

In [133]:
X

,Pclass,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.000000,0,1,0,0,1
1,1,38.000000,1,0,1,0,0
2,3,26.000000,1,0,0,0,1
3,1,35.000000,1,0,0,0,1
4,3,35.000000,0,1,0,0,1
...,...,...,...,...,...,...,...
886,2,27.000000,0,1,0,0,1
887,1,19.000000,1,0,0,0,1
888,3,29.699118,1,0,0,0,1
889,1,26.000000,0,1,1,0,0
890,3,32.000000,0,1,0,1,0

In [134]:
X.isna().sum()

Pclass        0
Age           0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [135]:
from sklearn.model_selection import train_test_split

In [136]:
Xtrain,Xtest,ytrain,ytest = train_test_split(X,y,test_size=0.2)

In [137]:
Xtrain.shape,Xtest.shape,ytrain.shape,ytest.shape

((712, 7), (179, 7), (712,), (179,))

In [138]:
from sklearn.preprocessing import StandardScaler

In [139]:
ss = StandardScaler()

In [140]:
ss.fit(Xtrain,ytrain)

StandardScaler()

In [141]:
Xtest_ss = ss.transform(Xtest)

In [142]:
Xtrain_ss = ss.transform(Xtrain)

In [143]:
from sklearn.ensemble import RandomForestClassifier

In [144]:
rfc = RandomForestClassifier()

In [145]:
rfc.fit(Xtrain_ss,ytrain)

RandomForestClassifier()

In [146]:
rfc.score(Xtest_ss,ytest)

0.8379888268156425

In [147]:
from sklearn.ensemble import BaggingClassifier

In [148]:
from sklearn.svm import SVC

In [149]:
bgc = BaggingClassifier(base_estimator=SVC())

In [150]:
bgc.fit(Xtrain_ss,ytrain)

BaggingClassifier(base_estimator=SVC())

In [151]:
bgc.score(Xtest_ss,ytest)

0.8212290502793296